@use 'variables' as var;

@use 'reset';

@keyframes blink {
    0%, 49% {
        opacity: 1;
    }
    50%, 100% {
        opacity: 0;
    }
}

body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;

    background-image: url(/images/background.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
}

.some-gap {
    height: 100px;
}

.color-green {
    color: var.$green-color;
}

.section-wrapper {
    border-bottom: 1px dashed var.$dash-gray;
}

.container {
    max-width: 1248px;
    margin: 0 auto;
    padding: 0 20px;
}

.underline {
    text-decoration: underline var.$green-color;
    text-underline-offset: 2px;
}

.sp-what {
    display: flex;
    flex-direction: column;
    gap: .5rem;

    border-left: 1px dashed var.$dash-gray;
    border-right: 1px dashed var.$dash-gray;
    padding: .5rem;

    header {
        border: 1px solid var.$dash-gray;
        border-radius: 12px;
        padding: 2rem;
        box-shadow: var.$box-shadow;
        background-color: #fff;

        h1 {
            padding: 1rem 0;
            font-size: 3.2rem;
            font-weight: bold;
            line-height: 1.2em;
            text-underline-offset: 5px;
        }
    }

    &__typing {
        display: inline-block;
        background: hsla(0,0%,100%,.7);
        border: var.$border-normal;
        border-radius: 4px;
        padding: .25rem .5rem;
        box-shadow: inset 0 1px 2px 0 rgba(24,25,22,.04);
        color: #8c8c89;

        &:after {
            content: '_';
            display: inline-block;
            color: #c1c1be;
            animation: blink 1s infinite;
        }
    }

    &__description {
        display: flex;
        flex-direction: column;

        gap: .5rem;
    }

    &__card {
        display: flex;
        flex-direction: column;
        gap: .5rem;
        border: var.$border-normal;
        border-radius: 12px;
        padding: 2rem 1.5rem;
        box-shadow: var.$box-shadow;
        background-color: #fff;
    }
}

@media (max-width: 861px) {
    .sp-what {
        &__img {
            max-height: 60vh;
            align-self: center;
        }
    }
}

@media (min-width: 861px) {
    .sp-what {
        flex-direction: row;

        header {
            width: 62%;
        }

        &__img {
            max-width: 200px;
        }

        &__card {
            flex-direction: row;
            align-items: center;

            &:nth-child(even) .sp-what__img {
                order: 2
            }
        }

    }
}
